client/billing-app/src/translations/translations.json (before)
{
  "en": {
    "hello_label": "Hello world",
    "date_label": "Date",
    "total_amount_label": "Total amount",
    "add_line_item_button": "Add Line Item",
    "all_fields_error": "All line item fields must be filled out and quantities/prices must be greater than zero.",
    "add_invoice_button": "Add Invoice",
    "change_language_tooltip": "Change Language",
    "language_label": "Language",
    "english": "English",
    "polish": "Polski",
    "german": "Deutsch",
    "invoice_added_success": "Invoice added successfully",
    "error_adding_invoice": "Error adding invoice",
    "date_required": "Date is required",
    "see_invoices_button": "See Invoices",
    "welcome_message": "Click the button below to see your invoices or use the menu to add the next invoice.",
    "user_settings": "User settings",
    "logout": "Logout",
    "user_data": "User Data",
    "name_label": "Name",
    "email_label": "Email",
    "login_label": "Login",
    "password_label": "Password",
    "save_button": "Save",
    "confirm_deletion": "Confirm Deletion",
    "delete_invoice_confirmation": "Are you sure you want to delete this invoice?",
    "cancel_button": "Cancel",
    "delete_button": "Delete",
    "registration_successful": "Registration successful",
    "registration_failed": "Registration failed",
    "login_successful": "Login successful",
    "login_failed": "Login failed",
    "no_invoices_available": "No invoices available",
    "invoice_not_found": "Invoice not found",
    "back_to_invoices_button": "Back to Invoices",
    "invoice_details_title": "Invoice Details",
    "line_items_title": "Line Items",
    "description_label": "Description",
    "quantity_label": "Quantity",
    "price_label": "Price",
    "tax_label": "Tax",
    "user_panel_tooltip": "User panel",
    "billing_app": "Billing App",
    "home_button": "Home",
    "my_account_button": "My account",
    "register_button": "Register",
    "login_button": "Login",
    "already_have_account": "Already have an account?",
    "dont_have_account": "Don't have an account?",
    "please_fill_in_all_fields": "Please fill in all fields correctly",
    "please_fill_in_both_fields": "Please fill in both fields",
    "username_required": "Username is required",
    "password_required": "Password is required",
    "passwords_do_not_match": "Passwords do not match",
    "all_invoices": "All Invoices",
    "add_invoice": "Add Invoice",
    "invoice_number": "Invoice Number",
    "date_of_creation": "Date of Creation",
    "total_amount": "Total Amount",
    "status": "Status",
    "actions": "Actions",
    "back_to_invoices": "Back to Invoices",
    "invoice_details": "Invoice Details",
    "line_items": "Line Items",
    "description": "Description",
    "quantity": "Quantity",
    "price": "Price",
    "total": "Total",
    "tax": "Tax",
    "none": "None",
    "eight_percent": "8%",
    "twenty_three_percent": "23%",
    "login": "Login",
    "username": "Username",
    "password": "Password",
    "repeat_password": "Repeat Password",
    "register": "Register",
    "cancel": "Cancel",
    "delete": "Delete",
    "name": "Name",
    "email": "Email",
    "save": "Save",
    "hello": "Hello",
    "see_invoices": "See Invoices",
    "user_panel": "User panel",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "pending": "Pending",
    "first_name": "First Name",
    "last_name": "Last Name",
    "address": "Address",
    "email_required": "Email is required",
    "change_password": "Change Password",
    "old_password": "Old Password",
    "new_password": "New Password",
    "successfully_change_password": "Password successfully changed",
    "error_changing_password": "Old password is incorrect",
    "total_unpaid_amount": "Total unpaid amount"
  },
  "pl": {
    "hello_label": "Cześć świecie",
    "date_label": "Data",
    "total_amount_label": "Całkowita kwota",
    "add_line_item_button": "Dodaj pozycję",
    "all_fields_error": "Wszystkie pola pozycji muszą być wypełnione, a ilości/ceny muszą być większe od zera.",
    "add_invoice_button": "Dodaj fakturę",
    "change_language_tooltip": "Zmień język",
    "language_label": "Język",
    "english": "Angielski",
    "polish": "Polski",
    "german": "Niemiecki",
    "invoice_added_success": "Faktura dodana pomyślnie",
    "error_adding_invoice": "Błąd podczas dodawania faktury",
    "date_required": "Data jest wymagana",
    "see_invoices_button": "Zobacz faktury",
    "welcome_message": "Kliknij przycisk poniżej, aby zobaczyć swoje faktury lub użyj menu, aby dodać następną fakturę.",
    "user_settings": "Ustawienia użytkownika",
    "logout": "Wyloguj się",
    "user_data": "Dane użytkownika",
    "name_label": "Imię",
    "email_label": "Email",
    "login_label": "Login",
    "password_label": "Hasło",
    "save_button": "Zapisz",
    "confirm_deletion": "Potwierdź usunięcie",
    "delete_invoice_confirmation": "Czy na pewno chcesz usunąć tę fakturę?",
    "cancel_button": "Anuluj",
    "delete_button": "Usuń",
    "registration_successful": "Rejestracja zakończona sukcesem",
    "registration_failed": "Rejestracja nie powiodła się",
    "login_successful": "Logowanie zakończone sukcesem",
    "login_failed": "Logowanie nie powiodło się",
    "no_invoices_available": "Brak dostępnych faktur",
    "invoice_not_found": "Faktura nie znaleziona",
    "back_to_invoices_button": "Powrót do faktur",
    "invoice_details_title": "Szczegóły faktury",
    "line_items_title": "Pozycje",
    "description_label": "Opis",
    "quantity_label": "Ilość",
    "price_label": "Cena",
    "tax_label": "Podatek",
    "user_panel_tooltip": "Panel użytkownika",
    "billing_app": "Aplikacja do faktur",
    "home_button": "Strona główna",
    "my_account_button": "Moje konto",
    "register_button": "Zarejestruj się",
    "login_button": "Zaloguj się",
    "already_have_account": "Masz już konto?",
    "dont_have_account": "Nie masz konta?",
    "please_fill_in_all_fields": "Proszę wypełnić wszystkie pola poprawnie",
    "please_fill_in_both_fields": "Proszę wypełnić oba pola",
    "username_required": "Nazwa użytkownika jest wymagana",
    "password_required": "Hasło jest wymagane",
    "passwords_do_not_match": "Hasła nie pasują do siebie",
    "all_invoices": "Wszystkie faktury",
    "add_invoice": "Dodaj fakturę",
    "invoice_number": "Numer faktury",
    "date_of_creation": "Data utworzenia",
    "total_amount": "Całkowita kwota",
    "status": "Status",
    "actions": "Akcje",
    "back_to_invoices": "Powrót do faktur",
    "invoice_details": "Szczegóły faktury",
    "line_items": "Pozycje",
    "description": "Opis",
    "quantity": "Ilość",
    "price": "Cena",
    "total": "Suma",
    "tax": "Podatek",
    "none": "Brak",
    "eight_percent": "8%",
    "twenty_three_percent": "23%",
    "login": "Zaloguj się",
    "username": "Nazwa użytkownika",
    "password": "Hasło",
    "repeat_password": "Powtórz hasło",
    "register": "Zarejestruj się",
    "cancel": "Anuluj",
    "delete": "Usuń",
    "name": "Imię",
    "email": "Email",
    "save": "Zapisz",
    "hello": "Cześć",
    "see_invoices": "Zobacz faktury",
    "user_panel": "Panel użytkownika",
    "paid": "Zapłacone",
    "unpaid": "Niezapłacone",
    "pending": "Oczekujące",
    "first_name": "Imię",
    "last_name": "Nazwisko",
    "address": "Adres",
    "email_required": "Email jest wymagany",
    "change_password": "Zmień hasło",
    "old_password": "Stare hasło",
    "new_password": "Nowe hasło",
    "successfully_change_password": "Hasło zostało pomyślnie zmienione",
    "old_password_incorrect": "Stare hasło jest nieprawidłowe",
    "total_unpaid_amount": "Całkowita niezapłacona kwota"
  },
  "de": {
    "hello_label": "Hallo Welt",
    "date_label": "Datum",
    "total_amount_label": "Gesamtbetrag",
    "add_line_item_button": "Position hinzufügen",
    "all_fields_error": "Alle Felder der Position müssen ausgefüllt sein und Mengen/Preise müssen größer als null sein.",
    "add_invoice_button": "Rechnung hinzufügen",
    "change_language_tooltip": "Sprache ändern",
    "language_label": "Sprache",
    "english": "Englisch",
    "polish": "Polnisch",
    "german": "Deutsch",
    "invoice_added_success": "Rechnung erfolgreich hinzugefügt",
    "error_adding_invoice": "Fehler beim Hinzufügen der Rechnung",
    "date_required": "Datum ist erforderlich",
    "see_invoices_button": "Rechnungen anzeigen",
    "welcome_message": "Klicken Sie auf die Schaltfläche unten, um Ihre Rechnungen anzuzeigen, oder verwenden Sie das Menü, um die nächste Rechnung hinzuzufügen.",
    "user_settings": "Benutzereinstellungen",
    "logout": "Abmelden",
    "user_data": "Benutzerdaten",
    "name_label": "Name",
    "email_label": "Email",
    "login_label": "Login",
    "password_label": "Passwort",
    "save_button": "Speichern",
    "confirm_deletion": "Löschung bestätigen",
    "delete_invoice_confirmation": "Sind Sie sicher, dass Sie diese Rechnung löschen möchten?",
    "cancel_button": "Abbrechen",
    "delete_button": "Löschen",
    "registration_successful": "Registrierung erfolgreich",
    "registration_failed": "Registrierung fehlgeschlagen",
    "login_successful": "Anmeldung erfolgreich",
    "login_failed": "Anmeldung fehlgeschlagen",
    "no_invoices_available": "Keine Rechnungen verfügbar",
    "invoice_not_found": "Rechnung nicht gefunden",
    "back_to_invoices_button": "Zurück zu den Rechnungen",
    "invoice_details_title": "Rechnungsdetails",
    "line_items_title": "Positionen",
    "description_label": "Beschreibung",
    "quantity_label": "Menge",
    "price_label": "Preis",
    "tax_label": "Steuer",
    "user_panel_tooltip": "Benutzerpanel",
    "billing_app": "Rechnungs-App",
    "home_button": "Startseite",
    "my_account_button": "Mein Konto",
    "register_button": "Registrieren",
    "login_button": "Anmelden",
    "already_have_account": "Haben Sie bereits ein Konto?",
    "dont_have_account": "Haben Sie kein Konto?",
    "please_fill_in_all_fields": "Bitte füllen Sie alle Felder korrekt aus",
    "please_fill_in_both_fields": "Bitte füllen Sie beide Felder aus",
    "username_required": "Benutzername ist erforderlich",
    "password_required": "Passwort ist erforderlich",
    "passwords_do_not_match": "Passwörter stimmen nicht überein",
    "all_invoices": "Alle Rechnungen",
    "add_invoice": "Rechnung hinzufügen",
    "invoice_number": "Rechnungsnummer",
    "date_of_creation": "Erstellungsdatum",
    "total_amount": "Gesamtbetrag",
    "status": "Status",
    "actions": "Aktionen",
    "back_to_invoices": "Zurück zu den Rechnungen",
    "invoice_details": "Rechnungsdetails",
    "line_items": "Positionen",
    "description": "Beschreibung",
    "quantity": "Menge",
    "price": "Preis",
    "total": "Gesamt",
    "tax": "Steuer",
    "none": "Keine",
    "eight_percent": "8%",
    "twenty_three_percent": "23%",
    "login": "Anmelden",
    "username": "Benutzername",
    "password": "Passwort",
    "repeat_password": "Passwort wiederholen",
    "register": "Registrieren",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "name": "Name",
    "email": "Email",
    "save": "Speichern",
    "hello": "Hallo",
    "see_invoices": "Rechnungen anzeigen",
    "user_panel": "Benutzerpanel",
    "paid": "Bezahlt",
    "unpaid": "Unbezahlt",
    "pending": "Ausstehend",
    "first_name": "Vorname",
    "last_name": "Nachname",
    "address": "Adresse",
    "email_required": "Email ist erforderlich",
    "change_password": "Passwort ändern",
    "old_password": "Altes Passwort",
    "new_password": "Neues Passwort",
    "successfully_change_password": "Passwort erfolgreich geändert",
    "old_password_incorrect": "Altes Passwort ist falsch",
    "total_unpaid_amount": "Gesamtbetrag der unbezahlten Rechnungen"
  }
}

client/billing-app/src/translations/translations.json (after)
{
  "en": {
    "hello_label": "Hello world",
    "date_label": "Date",
    "total_amount_label": "Total amount",
    "add_line_item_button": "Add Line Item",
    "all_fields_error": "All line item fields must be filled out and quantities/prices must be greater than zero.",
    "add_invoice_button": "Add Invoice",
    "change_language_tooltip": "Change Language",
    "language_label": "Language",
    "english": "English",
    "polish": "Polski",
    "german": "Deutsch",
    "invoice_added_success": "Invoice added successfully",
    "error_adding_invoice": "Error adding invoice",
    "date_required": "Date is required",
    "see_invoices_button": "See Invoices",
    "welcome_message": "Click the button below to see your invoices or use the menu to add the next invoice.",
    "user_settings": "User settings",
    "logout": "Logout",
    "user_data": "User Data",
    "name_label": "Name",
    "email_label": "Email",
    "login_label": "Login",
    "password_label": "Password",
    "save_button": "Save",
    "confirm_deletion": "Confirm Deletion",
    "delete_invoice_confirmation": "Are you sure you want to delete this invoice?",
    "cancel_button": "Cancel",
    "delete_button": "Delete",
    "registration_successful": "Registration successful",
    "registration_failed": "Registration failed",
    "login_successful": "Login successful",
    "login_failed": "Login failed",
    "no_invoices_available": "No invoices available",
    "invoice_not_found": "Invoice not found",
    "back_to_invoices_button": "Back to Invoices",
    "invoice_details_title": "Invoice Details",
    "line_items_title": "Line Items",
    "description_label": "Description",
    "quantity_label": "Quantity",
    "price_label": "Price",
    "tax_label": "Tax",
    "user_panel_tooltip": "User panel",
    "billing_app": "Billing App",
    "home_button": "Home",
    "my_account_button": "My account",
    "register_button": "Register",
    "login_button": "Login",
    "already_have_account": "Already have an account?",
    "dont_have_account": "Don't have an account?",
    "please_fill_in_all_fields": "Please fill in all fields correctly",
    "please_fill_in_both_fields": "Please fill in both fields",
    "username_required": "Username is required",
    "password_required": "Password is required",
    "passwords_do_not_match": "Passwords do not match",
    "all_invoices": "All Invoices",
    "add_invoice": "Add Invoice",
    "invoice_number": "Invoice Number",
    "date_of_creation": "Date of Creation",
    "total_amount": "Total Amount",
    "status": "Status",
    "actions": "Actions",
    "back_to_invoices": "Back to Invoices",
    "invoice_details": "Invoice Details",
    "line_items": "Line Items",
    "description": "Description",
    "quantity": "Quantity",
    "price": "Price",
    "total": "Total",
    "tax": "Tax",
    "none": "None",
    "eight_percent": "8%",
    "twenty_three_percent": "23%",
    "login": "Login",
    "username": "Username",
    "password": "Password",
    "repeat_password": "Repeat Password",
    "register": "Register",
    "cancel": "Cancel",
    "delete": "Delete",
    "name": "Name",
    "email": "Email",
    "save": "Save",
    "hello": "Hello",
    "see_invoices": "See Invoices",
    "user_panel": "User panel",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "pending": "Pending",
    "first_name": "First Name",
    "last_name": "Last Name",
    "address": "Address",
    "email_required": "Email is required",
    "change_password": "Change Password",
    "old_password": "Old Password",
    "new_password": "New Password",
    "successfully_change_password": "Password successfully changed",
    "error_changing_password": "Old password is incorrect",
    "total_unpaid_amount": "Total unpaid amount",
    "select_user": "Select user"
  },
  "pl": {
    "hello_label": "Cześć świecie",
    "date_label": "Data",
    "total_amount_label": "Całkowita kwota",
    "add_line_item_button": "Dodaj pozycję",
    "all_fields_error": "Wszystkie pola pozycji muszą być wypełnione, a ilości/ceny muszą być większe od zera.",
    "add_invoice_button": "Dodaj fakturę",
    "change_language_tooltip": "Zmień język",
    "language_label": "Język",
    "english": "Angielski",
    "polish": "Polski",
    "german": "Niemiecki",
    "invoice_added_success": "Faktura dodana pomyślnie",
    "error_adding_invoice": "Błąd podczas dodawania faktury",
    "date_required": "Data jest wymagana",
    "see_invoices_button": "Zobacz faktury",
    "welcome_message": "Kliknij przycisk poniżej, aby zobaczyć swoje faktury lub użyj menu, aby dodać następną fakturę.",
    "user_settings": "Ustawienia użytkownika",
    "logout": "Wyloguj się",
    "user_data": "Dane użytkownika",
    "name_label": "Imię",
    "email_label": "Email",
    "login_label": "Login",
    "password_label": "Hasło",
    "save_button": "Zapisz",
    "confirm_deletion": "Potwierdź usunięcie",
    "delete_invoice_confirmation": "Czy na pewno chcesz usunąć tę fakturę?",
    "cancel_button": "Anuluj",
    "delete_button": "Usuń",
    "registration_successful": "Rejestracja zakończona sukcesem",
    "registration_failed": "Rejestracja nie powiodła się",
    "login_successful": "Logowanie zakończone sukcesem",
    "login_failed": "Logowanie nie powiodło się",
    "no_invoices_available": "Brak dostępnych faktur",
    "invoice_not_found": "Faktura nie znaleziona",
    "back_to_invoices_button": "Powrót do faktur",
    "invoice_details_title": "Szczegóły faktury",
    "line_items_title": "Pozycje",
    "description_label": "Opis",
    "quantity_label": "Ilość",
    "price_label": "Cena",
    "tax_label": "Podatek",
    "user_panel_tooltip": "Panel użytkownika",
    "billing_app": "Aplikacja do faktur",
    "home_button": "Strona główna",
    "my_account_button": "Moje konto",
    "register_button": "Zarejestruj się",
    "login_button": "Zaloguj się",
    "already_have_account": "Masz już konto?",
    "dont_have_account": "Nie masz konta?",
    "please_fill_in_all_fields": "Proszę wypełnić wszystkie pola poprawnie",
    "please_fill_in_both_fields": "Proszę wypełnić oba pola",
    "username_required": "Nazwa użytkownika jest wymagana",
    "password_required": "Hasło jest wymagane",
    "passwords_do_not_match": "Hasła nie pasują do siebie",
    "all_invoices": "Wszystkie faktury",
    "add_invoice": "Dodaj fakturę",
    "invoice_number": "Numer faktury",
    "date_of_creation": "Data utworzenia",
    "total_amount": "Całkowita kwota",
    "status": "Status",
    "actions": "Akcje",
    "back_to_invoices": "Powrót do faktur",
    "invoice_details": "Szczegóły faktury",
    "line_items": "Pozycje",
    "description": "Opis",
    "quantity": "Ilość",
    "price": "Cena",
    "total": "Suma",
    "tax": "Podatek",
    "none": "Brak",
    "eight_percent": "8%",
    "twenty_three_percent": "23%",
    "login": "Zaloguj się",
    "username": "Nazwa użytkownika",
    "password": "Hasło",
    "repeat_password": "Powtórz hasło",
    "register": "Zarejestruj się",
    "cancel": "Anuluj",
    "delete": "Usuń",
    "name": "Imię",
    "email": "Email",
    "save": "Zapisz",
    "hello": "Cześć",
    "see_invoices": "Zobacz faktury",
    "user_panel": "Panel użytkownika",
    "paid": "Zapłacone",
    "unpaid": "Niezapłacone",
    "pending": "Oczekujące",
    "first_name": "Imię",
    "last_name": "Nazwisko",
    "address": "Adres",
    "email_required": "Email jest wymagany",
    "change_password": "Zmień hasło",
    "old_password": "Stare hasło",
    "new_password": "Nowe hasło",
    "successfully_change_password": "Hasło zostało pomyślnie zmienione",
    "old_password_incorrect": "Stare hasło jest nieprawidłowe",
    "total_unpaid_amount": "Całkowita niezapłacona kwota",
    "select_user": "Wybierz użytkownika"
  },
  "de": {
    "hello_label": "Hallo Welt",
    "date_label": "Datum",
    "total_amount_label": "Gesamtbetrag",
    "add_line_item_button": "Position hinzufügen",
    "all_fields_error": "Alle Felder der Position müssen ausgefüllt sein und Mengen/Preise müssen größer als null sein.",
    "add_invoice_button": "Rechnung hinzufügen",
    "change_language_tooltip": "Sprache ändern",
    "language_label": "Sprache",
    "english": "Englisch",
    "polish": "Polnisch",
    "german": "Deutsch",
    "invoice_added_success": "Rechnung erfolgreich hinzugefügt",
    "error_adding_invoice": "Fehler beim Hinzufügen der Rechnung",
    "date_required": "Datum ist erforderlich",
    "see_invoices_button": "Rechnungen anzeigen",
    "welcome_message": "Klicken Sie auf die Schaltfläche unten, um Ihre Rechnungen anzuzeigen, oder verwenden Sie das Menü, um die nächste Rechnung hinzuzufügen.",
    "user_settings": "Benutzereinstellungen",
    "logout": "Abmelden",
    "user_data": "Benutzerdaten",
    "name_label": "Name",
    "email_label": "Email",
    "login_label": "Login",
    "password_label": "Passwort",
    "save_button": "Speichern",
    "confirm_deletion": "Löschung bestätigen",
    "delete_invoice_confirmation": "Sind Sie sicher, dass Sie diese Rechnung löschen möchten?",
    "cancel_button": "Abbrechen",
    "delete_button": "Löschen",
    "registration_successful": "Registrierung erfolgreich",
    "registration_failed": "Registrierung fehlgeschlagen",
    "login_successful": "Anmeldung erfolgreich",
    "login_failed": "Anmeldung fehlgeschlagen",
    "no_invoices_available": "Keine Rechnungen verfügbar",
    "invoice_not_found": "Rechnung nicht gefunden",
    "back_to_invoices_button": "Zurück zu den Rechnungen",
    "invoice_details_title": "Rechnungsdetails",
    "line_items_title": "Positionen",
    "description_label": "Beschreibung",
    "quantity_label": "Menge",
    "price_label": "Preis",
    "tax_label": "Steuer",
    "user_panel_tooltip": "Benutzerpanel",
    "billing_app": "Rechnungs-App",
    "home_button": "Startseite",
    "my_account_button": "Mein Konto",
    "register_button": "Registrieren",
    "login_button": "Anmelden",
    "already_have_account": "Haben Sie bereits ein Konto?",
    "dont_have_account": "Haben Sie kein Konto?",
    "please_fill_in_all_fields": "Bitte füllen Sie alle Felder korrekt aus",
    "please_fill_in_both_fields": "Bitte füllen Sie beide Felder aus",
    "username_required": "Benutzername ist erforderlich",
    "password_required": "Passwort ist erforderlich",
    "passwords_do_not_match": "Passwörter stimmen nicht überein",
    "all_invoices": "Alle Rechnungen",
    "add_invoice": "Rechnung hinzufügen",
    "invoice_number": "Rechnungsnummer",
    "date_of_creation": "Erstellungsdatum",
    "total_amount": "Gesamtbetrag",
    "status": "Status",
    "actions": "Aktionen",
    "back_to_invoices": "Zurück zu den Rechnungen",
    "invoice_details": "Rechnungsdetails",
    "line_items": "Positionen",
    "description": "Beschreibung",
    "quantity": "Menge",
    "price": "Preis",
    "total": "Gesamt",
    "tax": "Steuer",
    "none": "Keine",
    "eight_percent": "8%",
    "twenty_three_percent": "23%",
    "login": "Anmelden",
    "username": "Benutzername",
    "password": "Passwort",
    "repeat_password": "Passwort wiederholen",
    "register": "Registrieren",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "name": "Name",
    "email": "Email",
    "save": "Speichern",
    "hello": "Hallo",
    "see_invoices": "Rechnungen anzeigen",
    "user_panel": "Benutzerpanel",
    "paid": "Bezahlt",
    "unpaid": "Unbezahlt",
    "pending": "Ausstehend",
    "first_name": "Vorname",
    "last_name": "Nachname",
    "address": "Adresse",
    "email_required": "Email ist erforderlich",
    "change_password": "Passwort ändern",
    "old_password": "Altes Passwort",
    "new_password": "Neues Passwort",
    "successfully_change_password": "Passwort erfolgreich geändert",
    "old_password_incorrect": "Altes Passwort ist falsch",
    "total_unpaid_amount": "Gesamtbetrag der unbezahlten Rechnungen",
    "select_user": "Benutzer auswählen"
  }
}

client/billing-app/src/translations/translations.json (diff)
@@ -97,7 +97,8 @@
     "new_password": "New Password",
     "successfully_change_password": "Password successfully changed",
     "error_changing_password": "Old password is incorrect",
-    "total_unpaid_amount": "Total unpaid amount"
+    "total_unpaid_amount": "Total unpaid amount",
+    "select_user": "Select user"
   },
   "pl": {
     "hello_label": "Cześć świecie",
@@ -197,7 +198,8 @@
     "new_password": "Nowe hasło",
     "successfully_change_password": "Hasło zostało pomyślnie zmienione",
     "old_password_incorrect": "Stare hasło jest nieprawidłowe",
-    "total_unpaid_amount": "Całkowita niezapłacona kwota"
+    "total_unpaid_amount": "Całkowita niezapłacona kwota",
+    "select_user": "Wybierz użytkownika"
   },
   "de": {
     "hello_label": "Hallo Welt",
@@ -297,6 +299,7 @@
     "new_password": "Neues Passwort",
     "successfully_change_password": "Passwort erfolgreich geändert",
     "old_password_incorrect": "Altes Passwort ist falsch",
-    "total_unpaid_amount": "Gesamtbetrag der unbezahlten Rechnungen"
+    "total_unpaid_amount": "Gesamtbetrag der unbezahlten Rechnungen",
+    "select_user": "Benutzer auswählen"
   }
 }
